<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-me {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  background: center,url("https://e0.pxfuel.com/wallpapers/569/927/desktop-wallpaper-background-beautiful-website-sphere-different.jpg");
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-me">
    <h1> About US
		 </h1>
	<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png">
	<p>WE ARE THE STUDENTS OF SECTION K23DW,THIS IS OUR FIRST WEBSITE ON THE TOPIC LANGUAGE LEARNING.</p>
	<hr>
	<p>In a world where so much is being done for technology and so little for the environment, education is not even a part of most discussions.</p>
    <p>We at Studytonight believe that by widening the reach of education, by making it freely available, so much can be achieved.</p>
    <p>And this journey started in 2013 when a young boy thought "wouldn't it be great, to have a website, with simple tutorials for programming languages, just like a friend would teach you!", and Studytonight was born.</p>
   <h3> follow me on </h3>
   <a href="https://www.instagram.com/sid_sez/" class="fa fa-instagram"></a> 
   <a href="https://github.com/SIDxSingh" class="fa fa-github"></a>
   <a href="www.linkedin.com/in/siddharth-singh-sez" class="fa fa-linkedin"></a> 
    
  </div>
</body>
</html>